PORT=4000

# DATABASE CONFIG
DATABASE_PORT=5432
DATABASE_HOST='localhost'
DATABASE_PASSWORD='postgres'
DATABASE_USERNAME='postgres'
DATABASE_NAME='new_auth_app'

# MAIL CONFIG
MAIL_HOST='smtp.gmail.com'
MAIL_USER='example@gmail.com'
MAIL_PASSWORD='apppassword'
MAIL_FROM='noreply@example.com'

#JWT Config
ACCESS_TOKEN_SECRET='dalhdoiasjdpadlaslkahdoishdipbaohbnbdoidbaipdnopajd9hwiobnnmca'
REFRESH_TOKEN_SECRET='ljasgduiashjodbasuidbahavbnuoaohdaspbdushdpiadbgapjdsdpiadppp'